<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 120.0
			m_nAnimationScaleField = "13"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/witchdoctor_skull.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = [ 1.0, 1.0, 0.5 ]
			m_FrequencyMin = [ 1.0, 1.0, 0.3 ]
			m_RateMax = [ 0.0, 0.0, 15.0 ]
			m_RateMin = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000000.0
			m_flEndTime_min = 999999.0
			m_RateMax = 1.0
			m_nField = "12"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 40
			m_nSpinRateMinDegrees = 1
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 17
			m_nSpinRateMinDegrees = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.2
			m_flRadiusMin = 0.7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -10.0, -10.0, 80.0 ]
			m_OffsetMax = [ 10.0, 10.0, 100.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 700.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_BoxConstraint"
			m_vecMax = [ 50.0, 50.0, 120.0 ]
			m_vecMin = [ -50.0, -50.0, 50.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rw_trap/rw_generic_spirits_trail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}